{
  "mcpServers": {
    "line-solver": {
      "type": "stdio",
      "command": "python3",
      "args": ["python/mcp_server.py"]
    },
    "matlab": {
      "type": "stdio",
      "command": "/home/gcasale/.local/bin/matlab-mcp-core-server",
      "args": [
        "--initialize-matlab-on-startup=true",
        "--matlab-display-mode=nodesktop",
        "--disable-telemetry=true"
      ]
    }
  }
}
